# quantum

./: Quantum.sln
.github/workflows/: docker-hub.yml
Quantum/: Quantum.sln
Quantum.Application/: Quantum.Application.csproj
Quantum.Application/Services/Implementations/: ARepository.cs  NodeRepository.cs
Quantum.Application/Services/Interfaces/: INodeRepository.cs  IRepository.cs
Quantum.Domain/: Quantum.Domain.csproj
Quantum.Domain/Configuration/: ModelDbContext.cs
Quantum.Domain/Entities/: Node.cs
Quantum.Domain/Entities/Nodes/: Description.cs  Image.cs  Page.cs  Section.cs
Quantum.Domain/Enums/: ENodeType.cs
Quantum.Domain/Migrations/: 20230715222903_NodeLogic.Designer.cs  20230715222903_NodeLogic.cs  20230715223324_DiscriminatorString.Designer.cs  20230715223324_DiscriminatorString.cs  20230716101937_DbSchema.Designer.cs  20230716101937_DbSchema.cs  ModelDbContextModelSnapshot.cs
Quantum.Presentation/: Dockerfile  Program.cs  Quantum.Presentation.csproj  _Imports.razor  appsettings.json
Quantum.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Quantum.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Site.razor  _Host.cshtml
Quantum.Presentation/Properties/: launchSettings.json
Quantum.Presentation/Services/: BrowserService.cs  NavigationProvider.cs  ThemeProvider.cs
Quantum.Presentation/Shared/: Card.razor  Content.razor  DataInit.razor  Footer.razor  MainLayout.razor  MarkdownEditor.razor  NavMenu.razor
Quantum.Presentation/wwwroot/css/: custom.css
Quantum.WebAPI/: Dockerfile  Quantum.WebAPI.csproj
Quantum.WebAPI/Controllers/: AController.cs  NodeController.cs
Quantum.WebAPI/Dtos/: NodeDto.cs  NodeDtos.cs
Quantum.WebAPI/Properties/: launchSettings.json
Quantum.WebAPI/Services/: FilterModel.cs
Quantum/Quantum.Application/: Quantum.Application.csproj
Quantum/Quantum.Domain/: Quantum.Domain.csproj
Quantum/Quantum.Domain/Entities/: Node.cs
Quantum/Quantum.WebAPI/: Quantum.WebAPI.csproj
(+6 files in other folders)
